<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #7eaeca;
            margin: 0;
            padding: 0;
            background-image: url('fundo3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container4 {
            margin-top: 50px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav-link {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container4">
        <h1>Faculdade Municipal de Palhoça</h1>
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="cursos.html">Cursos</a>
        <a class="nav-link" href="contato.html">Contato</a>
    </div>

    <p><big>Dados Pessoais</big></p>
    <p>Nome: Rithiely Schmitt</p>
    <p>E-mail: rithiely.schmitt@aluno.fmpsc.edu.br</p>
    <p>Telefone: (48) 984876961</p>


    <p><big>Experiência Profissional</big></p>
    <p>Cargo: Costureira</p>
    <p>Empresa: Autonoma</p>
    <p>Descrição: Retista</p>


    <p><big>Formação Acadêmica</big></p>
    <p>Curso: Pedagogia</p>
    <p>Instituição: Uniasselvi</p>
    <p>Ano de Conclusão: 2022</p>


    <p><big>Formação Acadêmica</big></p>
    <p>Curso: Tecnologia em Analise e Desenvolvimento de Sistemas</p>
    <p>Instituição: Faculdade Municipal de Palhoça</p>
    <p>Ano de Conclusão: 2026</p>

</html>
