<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #7eaeca;
            margin: 0;
            padding: 0;
            background-image: url('fundo3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container4 {
            margin-top: 50px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav-link {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container4">
        <h1>Faculdade Municipal de Palhoça</h1>
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="cursos.html">Cursos</a>
        <a class="nav-link" href="contato.html">Contato</a>
    </div>
</body>
<p align= "center"> <big> A FMP disponibiliza alguns cursos, dentre eles:</big></p>

<br><big>  ADS (Análise e Desenvolvimento de Sistemas)<br/></big>
Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Um analista de sistemas pode trabalhar no projeto de criação de um novo sistema ou no serviço de manutenção de sistemas já prontos.
<br><br/>
<br><big>  ADM (Administração)<br/></big>
A Administração ou Gestão é a ciência social que estuda e sistematiza as práticas usadas para administrar. O termo "administração" significa direção, gerência. Ou seja, é o ato de administrar ou gerir negócios, pessoas ou recursos, com o objetivo de alcançar metas definidas.
<br><br/>
<br> <big> PED (Pedgogia)<br/></big>
A pedagogia, tomada como disciplina acadêmica, é o estudo de como os conhecimentos e habilidades são transmitidos em um contexto educacional e considera as interações que ocorrem durante o processo de ensino-aprendizagem. Tanto a teoria quanto a prática da pedagogia variam muito, pois refletem diferentes contextos sociais, políticos e culturais.
<br><br/>
<br><big>  Processos Gerenciais<br/></big>
Processos Gerenciais, também conhecido como Gestão de Negócios ou Gestão Empresarial é um campo de estudo multidisciplinar que mescla tecnologia, ciências humanas e exatas, visando contribuir para a inovação e melhoria dos processos gerenciais das organizações.
