<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #7eaeca;
            margin: 0;
            padding: 0;
            background-image: url('fundo3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container4 {
            margin-top: 50px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav-link {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container4">
        <h1>Faculdade Municipal de Palhoça</h1>
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="cursos.html">Cursos</a>
        <a class="nav-link" href="contato.html">Contato</a>
    </div>
</body>

<div class="card mb-3">
    <img class="card-img-top" src="fmp.png">
    <div class="card-body">
      <p class="card-text"><p align= "center" > <br/>Fundada em 25 de outubro de 2005 e inaugurada em 20 de abril de 2006,<br/> criada no mandato do Prefeito Ronério Heiderscheidt, pela lei Municipal Nº 2.182.<br/>

        A partir desta gestão, foi decidido que 90% das vagas oferecidas seriam destinadas aos alunos oriundos de escolas públicas,<br/> que residam no município de Palhoça. E os 10% restantes, são oferecidos para os demais alunos de outros municípios.<br/>
        
        A instituição está classificada como Faculdade na categoria pública, cujo sistema de ensino é municipal.<br/> Sendo assim os cursos oferecidos gratuitos, de acordo com a Lei de Diretrizes e Bases da Educação Nacional (LDB), número 9.394, de 23/12/96, <br/>e o Decreto da Presidência da República, número 3.860, de 09/07/01 e <br/> a Resolução 001/2001 do Conselho Estadual de Educação do Estado de Santa Catarina.<br/></p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>


